export BEEDB_ENDPOINT=**************
export VCLOUD_USERNAME=************
export VCLOUD_PASSWORD=************
export VCLOUD_SERVICE_TYPE=subscription
export VCLOUD_HOST=https://vchs.vmware.com
export VCLOUD_SERVICE_VERSION=5.6
export VCLOUD_ORG_NAME=************
export VCLOUD_ORG_SERVICE=*************
